body {
  font-family: 'Be Vietnam', sans-serif;
  overflow-x: hidden; }

.my-p {
  width: 55%;
  line-height: 25px; }

.title {
  color: #242d52;
  width: 70%; }

@media (max-width: 990px) {
  .center {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important; } }

.my-btn {
  background-color: #f25f3a;
  transition: all .5s; }
  .my-btn:hover {
    opacity: .7; }

@media (max-width: 990px) {
  .navbar-collapse {
    background: white;
    text-align: center;
    width: 80%;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 15px -10px black; } }

footer {
  background-color: #242d52; }
  footer ul:first-child li {
    font-size: 18px; }
  footer ul li {
    cursor: pointer;
    color: #9095a7;
    transition: all .5s; }
    footer ul li:hover {
      color: #fff; }
  footer input {
    height: 30px;
    border-radius: 4px;
    width: 160px;
    outline: none;
    font-size: 12px; }
  footer button {
    height: 30px;
    width: 45px; }
header {
  overflow: hidden; }
  @media (max-width: 990px) {
    header {
      text-align: center !important; } }
  @media (max-width: 990px) {
    header .row {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center; } }
  @media (max-width: 990px) {
    header h1, header p {
      margin: auto;
      width: auto !important;
      font-weight: bold; } }

.bg-tab {
  position: absolute;
  right: 0px;
  top: -380px;
  z-index: -1;
 }

@media (max-width: 990px) {
  .section-two .one {
    margin: auto;
    width: auto !important;
    text-align: center; } }

.section-two .abut-info span {
  background-color: #f25f3a;
  width: 50px;
  height: 30px;
  line-height: 28px; }

.section-two .abut-info h4 {
  color: #242d52; }

.section-two .abut-info p {
  margin-left: calc(50px + .5rem);
  width: 70%; }

.subscribe {
  background-color: #f25f3a;
  position: relative;
  overflow: hidden;
  z-index: 1000; }
  .subscribe img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1; }
  .subscribe button {
    color: #f25f3a; }
    @media (max-width: 990px) {
      .subscribe button {
        text-align: center !important; } }
    .subscribe button:hover {
      background-color: #f25f3a !important;
      color: #fff;
      box-shadow: -4px 6px 20px -10px black;
      outline: none;
      opacity: 1; }

.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-wrapper {
  height: 400px !important; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.testimonial .slider .slide-cont {
  background: #eee; }
  .testimonial .slider .slide-cont img {
    position: absolute;
    top: -25%;
    left: 50%;
    width: 100px;
    transform: translateX(-50%); }
  .testimonial .slider .slide-cont h2 {
    padding-top: 40px !important;
    font-size: 25px; }
  .testimonial .slider .slide-cont p {
    font-size: 16px; }

.testimonial .slider button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000; }
